JWT_SECRET=secret

# Application Properties
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=CaniCampusConnect
SQL_FILE_NAME=cani-campus-connect
EXECUTE_SQL=always
DDL_AUTO=create

APP_NAME=canicampusconnect-api

PRIVATE_UPLOAD_FOLDER