JWT_SECRET=secret

# Application Properties
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=CaniCampusConnect
SQL_FILE_NAME=cani-campus-connect
EXECUTE_SQL=always
DDL_AUTO=create

PUBLIC_UPLOAD_FOLDER=C:\\\\Users\\victo\\IdeaProjects\\CaniCampusConnect-API\\src\\private-uploads
PRIVATE_UPLOAD_FOLDER=C:\\\\Users\\victo\\IdeaProjects\\CaniCampusConnect-API\\src\\private-uploads

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PORT=""

APP_NAME="canicampusconnect"